name: explore_pc
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  circle_nav_bar: ^2.2.0
  like_button: ^2.0.5
  animated_rating_stars: ^1.0.1
  lottie: ^3.3.1
  animated_splash_screen: ^1.3.0
  get: ^4.7.2
  count_button: ^1.0.1
  icons_plus: ^5.0.0
  email_validator: ^3.0.0
  intl: ^0.20.2
  # provider: ^6.1.2
  http: ^1.3.0
  smooth_page_indicator: ^1.0.0+2
  google_maps_flutter: ^2.2.3
  geolocator: ^9.0.2
  geocoding: ^2.0.5
  flutter_polyline_points: 2.1.0
  provider: ^6.1.4
  flutter_secure_storage: ^9.2.4
  shared_preferences: ^2.5.3
  # shared_preferences: ^2.2.2
  flutter_map: ^5.0.0  # لعرض الخريطة
  latlong2: ^0.9.0     # للإحداثيات (مطلوب لـ flutter_map)
  # geolocator: ^11.0.0  # للحصول على الموقع الحالي
  # geocoding: ^2.1.1  
  image_picker: ^0.8.7+3
  animated_text_kit: ^4.2.2
  badges: ^3.0.0
  url_launcher: ^6.1.5
  font_awesome_flutter: ^10.4.0
  flutter_html: ^3.0.0-alpha.6
  flutter_rating_bar: ^4.0.1
  firebase_auth: ^4.11.1
  firebase_core: ^2.32.0
  flutter_animate: ^4.1.1
  flutter_spinkit: ^5.2.1
  web_socket_channel: ^2.4.0
  cached_network_image: ^3.2.3
  
dev_dependencies:
  flutter_launcher_icons: ^0.14.3
  flutter_test:
    sdk: flutter


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/Eicon.ico"
  min_sdk_android: 21 # android min sdk min:16, default 21
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - images/ComputerParts/
    - images/InputDevices/
    - images/OutputDevices/
    - images/Networking/
    - images/OtherAccessories/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
